#server listen port
server_port=10123
#receive interface type
interface_type=s1_mme
#send messages per times
send_size=2000
#max time wait  when messages less than send_size
max_wait_time=1000
#process data thread's queue size
process_queue_size=200000
#send data to kafka thread's queue size
send_queue_size=200000
#the number of receive threads
#receive_thread_num=10
#the number of process data threads
process_thread_num=60
#the number of send to kafka threads
sendtoKafka_thread_num=20
#1,print log per  Interval; 2,print log when time's unit is 0
log_print_type=1
#log print Interval(seconds),only work when log_print_type=1
log_print_interval=60
#log print time(minute,hour,day),only work when log_print_type=2
log_print_time=minute

log_path_count=~/app/socket_work/work_1/s1-mme/receive_send.log
log_path_error=~/app/socket_work/work_1/s1-mme/receive_badmsg.log
